<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Patrick Kovach-Long</title>
    <style>
    #dots {
      position: absolute;
      top: 0;
      left: 0;
      background: #1A3742;
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1A3742), to(#9EA183));
      background-image: -webkit-linear-gradient(top, #1A3742, #9EA183);
      background-image: -moz-linear-gradient(top, #1A3742, #9EA183);
      background-image: -ms-linear-gradient(top, #1A3742, #9EA183);
      background-image: -o-linear-gradient(top, #1A3742, #9EA183);
    }

    #author {
        color: #9EA183;
        opacity: 0.1;
        font-size: 2em;
        font-family: monospace;
        font-weight: 200;
        letter-spacing: 42px;
        text-align: center;
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
    }

    </style>

    <!-- Canvas Animation   -->
    <script src="./js/d.js" charset="utf-8"></script>

    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-76782463-1', 'auto');
      ga('send', 'pageview');
    </script>

</head>

<body>
    <p id="author">
        PKL
    </p>
        <canvas id='dots'></canvas>
</body>

</html>
